VITE_SUPABASE_URL=https://nhozgyiyztxdzyufiaba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ob3pneWl5enR4ZHp5dWZpYWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDQxNTUsImV4cCI6MjA3MjUyMDE1NX0.MIMHEzqD8LXQisHH5tZmuaP1be_ejSIEUSPszzR-UD0
